Shop-List/Pages/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShop.Pages.About"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="About">
    <ScrollView>
        <VerticalStackLayout>
       
            
       
        <Label 
            Text="Welcome to My App"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="30"
            FontAttributes="Bold"
            TextColor="BlueViolet"
            HorizontalTextAlignment="Center"
            
            />
        <Label
            Text="By Bs-DotNet"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            Margin="0,10,0,0"
            FontSize="20"
            TextColor="Blue"
            />
        <Label HorizontalOptions="Center" 
               Margin="0,20,0,0"
               FontAttributes="Bold"
               Text="DotNet Developer"/>
        <Label HorizontalOptions="Center" 
              
               HorizontalTextAlignment="Center"
               Text="windows,linux,android,web and more.."
               MaximumWidthRequest="200"/>
        <Label HorizontalOptions="Center" 
              Margin="0,15,0,0"
               HorizontalTextAlignment="Center"
               
               Text="Follow - Github,YouTube,WebSite,x,and more"
               MaximumWidthRequest="200"/>
        <Label HorizontalOptions="Center" 
              Margin="0,15,0,0"
               HorizontalTextAlignment="Center"
               
               Text="Descript App:"
               MaximumWidthRequest="200"/>
        <Label HorizontalOptions="Center" 
              Margin="0,15,0,0"
               HorizontalTextAlignment="Center"
               
               Text="Shoping List, By Dotnet Maui and Ef core This Build Using DotNet 9 You Can Find Source Code On My GitHub
               "
               MaximumWidthRequest="200"/>

            <Label HorizontalOptions="Center" Margin="0,20,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="click " />
                        <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://bsdeployment.github.io/bs-dotnet-and-more/" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" to view my blazor site" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



        </VerticalStackLayout>
    </ScrollView>
</ContentPage>